# JDBC PROPERTIES


spring.datasource.url=jdbc:mysql://localhost:3306/estaion?useSSL=false
spring.datasource.username=root
spring.datasource.password=sept22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
